* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: #88b04b;
  }
  
  html,
  body {
    font-family: "Orbitron", sans-serif;
    background-color: black;
    line-height: 1.4;
  }
  
  .btn {
    border-radius: 10px;
    background: #f3f3f3;
    display: flex;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 2px -2px gray;
    outline: none;
    border: none;
    cursor: pointer;
    font-family: "Orbitron", sans-serif;
  }
  
  .btn:active {
    box-shadow: none;
    transform: translateY(3px);
  }
  
  .signs {
    background-color: #b565a7;
    color: #fff;
  }
  
  #heading {
    text-align: center;
    font-size: 3rem;
    color: white;
    padding: 15px;
  }
  
  #main-container {
    display: block;
    width: 100%;
    max-width: 400px;
    height: 500px;
    margin: auto;
    padding: 15px;
  }
  
  .cal-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    border-radius: 10px;
  }
  
  .cal-container .display {
    height: 100px;
    text-align: end;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    overflow: hidden;
  }
  
  .cal-container .display-operation {
    display: block;
    font-size: 24px;
    margin-bottom: 5px;
    height: 33px;
  }
  
  .cal-container .display-numbers {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .cal-container .buttons-container {
    padding: 15px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    grid-gap: 10px;
  }
  
  .cal-container .buttons-container .zero {
    grid-column: 1 / span 2;
  }
  